{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ git branch\
* master\
  moma\
  whitney\
$ git branch -d moma\
error: The branch 'moma' is not fully merged.\
If you are sure you want to delete it, run 'git branch -D moma'.\
$ git branch -D moma\
Deleted branch moma (was 978e5a1).\
$ git branch -d whitney\
error: The branch 'whitney' is not fully merged.\
If you are sure you want to delete it, run 'git branch -D whitney'.\
$ git branch -D whitney\
Deleted branch whitney (was 9b384f9).\
$ git branch unordered-list\
$ git checkout unordered-list\
Switched to branch 'unordered-list'\
$ git add index.html\
$ git commit -m 'unordered list'\
[unordered-list 2be59db] unordered list\
 1 file changed, 6 insertions(+), 2 deletions(-)\
$ git checkout master\
Switched to branch 'master'\
$ git merge unordered-list\
Updating 1481f5a..2be59db\
Fast-forward\
 index.html | 8 ++++++--\
 1 file changed, 6 insertions(+), 2 deletions(-)\
$ git branch big-heading\
$ git checkout big-heading\
Switched to branch 'big-heading'\
$ git add index.html\
$ git commit -m 'big heading'\
[big-heading 3474a09] big heading\
 1 file changed, 1 insertion(+), 1 deletion(-)\
$ git checkout master\
Switched to branch 'master'\
$ git merge big-heading\
Updating 2be59db..3474a09\
Fast-forward\
 index.html | 2 +-\
 1 file changed, 1 insertion(+), 1 deletion(-)\
$ }